{
  "name": "topup-game-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --fix",
    "type-check": "tsc --noEmit --skipLibCheck",
    "clean": "rm -rf .next out",
    "clean-win": "rmdir /s /q .next & rmdir /s /q out",
    "prebuild": "npm run type-check",
    "postbuild": "echo Build completed successfully",
    "preview": "next build && next start",
    "optimize-images": "node optimize-images.js",
    "deploy-vercel": "vercel --prod",
    "check-all": "npm run type-check && npm run lint && npm run build",
    "fix-build": "npm run clean-win && npm install && npm run build"
  },
  "dependencies": {
    "framer-motion": "^11.5.4",
    "lucide-react": "0.263.1",
    "next": "14.2.30",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "20.10.5",
    "@types/react": "18.2.45",
    "@types/react-dom": "18.2.18",
    "autoprefixer": "10.4.16",
    "eslint": "8.56.0",
    "eslint-config-next": "14.0.0",
    "postcss": "8.4.32",
    "tailwindcss": "3.3.6",
    "typescript": "5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "browserslist": {
    "production": [
      ">0.3%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
